{
  "manifest_version": 2,
  "name": "Volume Master",
  "version": "1.1.0",
  "description": "Per-tab volume control from 0% to 600%. Remembers each site's volume setting.",
  "author": "vibe coded",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Volume Master",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "96": "icons/icon96.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "exclude_matches": [
        "https://accounts.google.com/*",
        "https://mail.google.com/*",
        "https://myaccount.google.com/*",
        "https://*.banking.com/*",
        "https://*.bank.com/*",
        "https://*.wellsfargo.com/*",
        "https://*.chase.com/*",
        "https://*.bankofamerica.com/*",
        "https://*.paypal.com/*",
        "https://*.stripe.com/*",
        "https://*.login.microsoftonline.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://appleid.apple.com/*",
        "https://*.1password.com/*",
        "https://*.lastpass.com/*",
        "https://*.bitwarden.com/*",
        "https://signin.aws.amazon.com/*",
        "https://console.aws.amazon.com/*",
        "https://console.cloud.google.com/*",
        "https://portal.azure.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "volume-master@librewolf",
      "strict_min_version": "91.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  }
}